
TELEGRAM_BOT_TOKEN=7553002182:AAHiRacVJ1iPkgc4VRPn6PsFo1jKQvTJsUU
TELEGRAM_CHAT_ID=7553002182

TELEGRAM_BOT_TOKEN_demo=8169106286:AAGOyMB_7DFTKmebkDTw1-X73eHvMl8jAEg
TELEGRAM_CHAT_ID_demo=1320205499

KITE_API_KEY=a6st4090zfykq8wu
KITE_ACCESS_TOKEN=Q8DhYfK441Ap7RXTd2KVnW0fmipZ8htS
INSTRUMENT_TOKEN=256265

